import logo from './logo.svg';
import './App.css';
import './components/hero.css';
import Hero from './components/hero';

const heroes=[{
  charactername:"Бэтмен",
  image:"https://n1s1.hsmedia.ru/13/a5/b2/13a5b2373d5e23489d9a4949ada5b927/547x397_0xac120002_8752067681540468870.jpg",
  characteristics:"интеллект, обширные познания, знания боевых искусств, ловкость",
  description:"по популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности. "
},
{
   charactername:"Супермен",
   image:"https://n1s1.hsmedia.ru/06/d3/73/06d37321618034ec5f2a65b09c8576e3/547x397_0xac120002_45567661540468871.jpg",
   characteristics:"непробиваемость, суперсила, полет, самоисцеление, суперзрение и суперслух, классный костюм",
   description:"полная противоположность своему противнику Бэтмену. Если Брюс Уэйн был простым человеком и стал героем, то Супермен героем родился, но вынужден был изображать выходца из бедной канзасской семьи. Последний представитель планеты Криптон был отправлен на Землю прямо перед тем, как его родина была уничтожена. "
},
{
  charactername:"Чудо-женщина",
   image:"https://n1s1.hsmedia.ru/87/ed/c5/87edc525d8813c7b2899e04a4e562fe9/547x397_0xac120002_6444132261540468872.jpg",
   characteristics:"cверхчеловеческая сила искорость, выносливость, полет",
   description:"пора бы разбавить эту мужскую вечеринку по-настоящему крутой девчонкой :) Принцесса-амозонка родилась на мистическом острове Темескира, расположенном в центре Бермудского треугольника, где пропадают самолеты. Свое настоящее имя — Диана — она получила в честь древнегреческой богини охоты, а суперспособности — от богини любви Афродиты. Растили героиню в исключительно женском обществе, поэтому Чудо-женщина часто появляется в культуре как символ феминизма."
}];

function App() {
  return (
    <div className="App">
    <Hero name={heroes[0].charactername} url={heroes[0].image} text={heroes[0].description}></Hero>
    <Hero name={heroes[1].charactername} url={heroes[1].image} text={heroes[1].description}></Hero>
    <Hero name={heroes[2].charactername} url={heroes[2].image} text={heroes[2].description}></Hero>
    </div>
  );
}

export default App;
